# Tcomp1460-code

./: Program.cs  appsettings.json  tcomp1.csproj
Controllers/: AdemicsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  IdeasController.cs  Like_IdeaController.cs  QAController.cs
Email/: EmailSender.cs  EmailSenderOptions.cs
Migrations/: 20230321181419_mr22-3.Designer.cs  20230321181419_mr22-3.cs  20230323010218_mr23-3.Designer.cs  20230323010218_mr23-3.cs  20230325025640_mr25-3.Designer.cs  20230325025640_mr25-3.cs  20230329223209_mr30-3.Designer.cs  20230329223209_mr30-3.cs  20230330011758_mr30-3p1.Designer.cs  20230330011758_mr30-3p1.cs  20230330025149_mr30-3p3.Designer.cs  20230330025149_mr30-3p3.cs  20230330032024_mr30-3p4.Designer.cs  20230330032024_mr30-3p4.cs  20230402235238_mr4-3.Designer.cs  20230402235238_mr4-3.cs  20230412093834_mr12-4.Designer.cs  20230412093834_mr12-4.cs  tcomp1ContextModelSnapshot.cs
Models/: Ademic.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Idea.cs  Like_Comment.cs  Like_Idea.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Admin.cshtml  _ViewImports.cshtml
Views/Ademics/: Chart.cshtml  Chartcategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exception_reports.cshtml  Index.cshtml  Number_of_contributors.cshtml  Percentage_of_ideas.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Category.cshtml  (+2 more)
(+65 files in other folders)
